==============
TEMPLATE CODE:
==============
<iframe id='bentoEsque-{{ View_Type }}' {% if "2" in View_Type %}marginwidth='0' marginheight='0'{% endif %} frameborder='0' scrolling='no' style='width:100%;height:{% if "2" in View_Type %}620{% else %}800{% endif %}px;'></iframe>

<script type="text/javascript">

	// Clean 'Program' and 'Callsign' variables
	function fixedEncodeURI (str) {
		return(encodeURI(str.replace(/\s+/g, '-').toLowerCase()));
	}

	// Clean 'Schedule_ID' and 'Cove_ID' variables
	function cleanIntegers (str) {
		return(str.replace(/[^\d.]/g, ""));
	}

	// Generate URL
    var url = "http://support.pbssocal.org/bentoesque/iframe.php?view={{ View_Type }}&title={{ Display_Title }}&description={{ Display_Description }}&portal={{ Video_Portal_URL }}&callsign=" + fixedEncodeURI('{{ Callsign }}') + "&program=" + fixedEncodeURI('{{ Program }}') + "&schedule_id=" + cleanIntegers('{{ Other_Schedule_ID }}') + "&cove_id=" + cleanIntegers('{{ Other_Cove_ID }}');

	// Set URL for iFrame
	document.getElementById("bentoEsque-{{ View_Type }}").src = url;

</script>

===================
STANDARD VARIABLES:
===================
Name: Callsign
Widget: Text Field

Name: Other_Cove_ID
Widget: Text Field

Name: Other_Schedule_ID
Widget: Text Field

Name: Video_Portal_URL
Widget: Text Field

====================
DROP DOWN VARIABLES:
====================
Name: Display_Description
Choices: True, False

Name: Display_Title
Choices: True, False

Name: Program
Choices: American Experience, American Masters, Antiques Roadshow, Call the Midwife, Charlie Rose, Frontline, Great Performances, Independent Lens, Masterpiece, NATURE, NOVA, PBS NewsHour, POV, Other

Name: View_Type
Choices: 1, 2